<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia de Hoteles</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="/index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="/about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="/precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Términos</a></li>
                <li class="nav-item active"><a href="#" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>


    <div class=" jumbotron ">
        <h1>Hoteles</h1>
    </div>
    <div class="container ">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <h1>Dejame tu comentario</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="region">Region</label>
                    <select id="region" class="form-control">
                        <option selected>Ingrese su region</option>
                        <option >Region Metropolitana</option>
                        <option >Region de Valparaiso</option>
                        <option >Region de Tarapaca</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="6"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="gridCheck">
                    <label for="gridCheck" class="form-check-label">
                        Quiero que me contacten
                    </label>
                </div>
            </div>
            <button type="submit " class=" btn btn-primary ">Enviar</button>
        </form>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js "></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->


</body>

<footer>
    <div class="row ">

        <div class="col-sm-4 d-flex flex-column align-items-start ">
            <a href="http:\\www.facebook.com "> Facebook</a>
            <a href="http:\\www.Twitter.com "> Twitter</a>
            <a href="http:\\www.Instagram.com "> Instagram</a>
            <a href="http:\\www.Google.com "> Google+</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center ">
            <address>
                <h3>Oficina Central</h3>
                <p><span class="oi oi-home footer-address-icon"></span>Santa Elena 840, Santiago, Chile.</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+876542374</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end ">
            <a href="http:\\www.facebook.com "> Nosotros</a>
            <a href="http:\\www.Twitter.com "> Precios</a>
            <a href="http:\\www.Instagram.com "> Terminos y condiciones</a>
            <a href="http:\\www.Google.com "> Contacto</a>
        </div>

    </div>
</footer>




</html>