<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia de Hoteles</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Términos</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class=" jumbotron d-flex">
        <div class="d-flex card-banner">
            <div class="card-body">
                <h1>Guia de Hoteles</h1>
                <h4 class="card-subtitle text-muted">El mejor Buscador de Hoteles del planeta</h4>
                <img class="card-img-top" src="imagenes/banner.jpg" alt="banner-img" id="banner-top">
            </div>
        </div>
    </div>

    <!--Breadcrumb-->
    <div class="container ">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funcionamiento" aria-expanded="false" aria-controls="mc1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reservar" aria-expanded="false" aria-controls="mc2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="mc3">¿Cómo pago?</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funcionamiento">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>busca los hoteles de acuerdo a su preferencia.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reservar">
                <p>
                    <h3>¿Dónde puedo reservar?</h3>
                    <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos..</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p>Utiliza tu tarjeta preferida.</p>
                </p>
            </div>
        </div>
        <hr>

        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Nuevos Viajes</strong> - Entra a la seccion Caribe para ver las nuevas ofertas.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <!--Carousel-->
        <div class="carousel slide" data-ride="carousel" id="carouselControls">
            <ol class="carousel-indicators">
                <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
                <li data-target="#carouselControls" data-slide-to="1"></li>
                <li data-target="#carouselControls" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="imagenes/carousel/uno.jpg" alt="uno">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="imagenes/carousel/dos.jpg" alt="dos">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="imagenes/carousel/tres.jpg" alt="tres">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>


        <div class="d-flex flex-wrap flex-row-reverse ">
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h5 class="card-title" data-toggle="popover" title="Promociones" data-placement="top" data-content="Consulta las promociones vigentes">Hotel Barcelona</h5>
                    <span class="badge badge-pill badge-info">Nuevo</span>
                </div>
                <div class="card-body">
                    <h6 class="card-subtitle text-muted">España</h6>
                    <img class="card-img-top" src="imagenes/barcelona.jpg" alt="hotel-img">
                    <p class="card-text">Hotel ubicado en pleno centro de barcelona, cerca de la playa</p>
                </div>
                <div class="">
                    <button class="btn btn-primary btn-reserva ">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 50 reservas cuentan con clases de tango gratis!!!">Hotel Buenos Aires</h5>
                </div>
                <div class="card-body">
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <img class="card-img-top" src="imagenes/mendoza.jpg" alt="hotel-img">
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva " data-toggle="popover" title="Promociones" data-placement="top" data-content="Consulta las promociones vigentes">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h5 class="card-title" data-toggle="popover" title="Promociones" data-placement="top" data-content="Consulta las promociones vigentes">Hotel Lima</h5>
                </div>
                <div class="card-body">
                    <h6 class="card-subtitle text-muted">Perú</h6>
                    <img class="card-img-top" src="imagenes/lima.jpg" alt="hotel-img">
                    <p class="card-text">Hotel ubicado en pleno centro de la ciudad.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva ">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h5 class="card-title" data-toggle="popover" title="Promociones" data-placement="top" data-content="Consulta las promociones vigentes">Hotel Rio de Janeiro</h5>
                </div>
                <div class="card-body">
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <img class="card-img-top" src="imagenes/rio.jpeg" alt="hotel-img">
                    <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro, a pocos metros de la playa</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva ">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h5 class="card-title" data-toggle="popover" title="Promociones" data-placement="top" data-content="Consulta las promociones vigentes">Hotel la paz</h5>
                </div>
                <div class="card-body">
                    <h6 class="card-subtitle text-muted">Bolivia</h6>
                    <img class="card-img-top" src="imagenes/laPaz.jpg" alt="hotel-img">
                    <p class="card-text">Hotel ubicado en pleno centro de la ciudad.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva ">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h5 class="card-title" data-toggle="popover" title="Promociones" data-placement="top" data-content="Consulta las promociones vigentes">Hotel santiago</h5>
                </div>
                <div class="card-body">
                    <h6 class="card-subtitle text-muted">Chile</h6>
                    <img class="card-img-top" src="imagenes/santiago.jpg" alt="hotel-img">
                    <p class="card-text">Hotel ubicado en pleno centro de la ciudad.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva ">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h5 class="card-title" data-toggle="popover" title="Promociones" data-placement="top" data-content="Consulta las promociones vigentes">Hotel San Pablo</h5>
                </div>
                <div class="card-body">
                    <h6 class="card-subtitle text-muted">Colombia</h6>
                    <img class="card-img-top" src="imagenes/sanPablo.jpg" alt="hotel-img">
                    <p class="card-text">Hotel ubicado en pleno centro de la ciudad.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">Reservar</button>
                </div>
            </div>
        </div>
    </div>

    <!--Modal Contacto-->

    <div class="modal fade" tabindex="-1" role="dialog" id="contacto" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contactate con el Hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Ingresa tu Email</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Haz tu pregunta y/o comentario</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <!--Modal Reservar-->

    <div class="modal fade" tabindex="-1" role="dialog" id="reserva" aria-labelledby="modalReserva">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalReserva">Ingrese los datos de su reserva</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-nombre" class="col-form-label">Nombre Completo</label>
                            <input type="text" class="form-control" id="recipient-nombre">
                        </div>
                        <div class="form-group">
                            <label for="recipient-nacionalidad">Pais de Origen</label>
                            <select id="recipient-nacionalidad" class="form-control">
                                    <option selected>Ingrese su Pais</option>
                                    <option >Chile</option>
                                    <option >Argentina</option>
                                    <option >Brasil</option>
                                </select>
                        </div>
                        <div class="form-group">
                            <label for="recipient-mail" class="col-form-label">Email</label>
                            <input type="text" class="form-control" id="recipient-mail">
                        </div>
                        <div class="form-group">
                            <label for="comentario-text" class="col-form-label">Comentarios</label>
                            <textarea class="form-control" id="comentario-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js "></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->


</body>

<footer>
    <div class="row ">

        <div class="col-sm-4 d-flex flex-column align-items-start ">
            <a href="http:\\www.facebook.com "> Facebook</a>
            <a href="http:\\www.Twitter.com "> Twitter</a>
            <a href="http:\\www.Instagram.com "> Instagram</a>
            <a href="http:\\www.Google.com "> Google+</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center ">
            <address>
                <h3>Oficina Central</h3>
                <p><span class="oi oi-home footer-address-icon"></span>Santa Elena 840, Santiago, Chile.</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+876542374</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end ">
            <a href="http:\\www.facebook.com "> Nosotros</a>
            <a href="http:\\www.Twitter.com "> Precios</a>
            <a href="http:\\www.Instagram.com "> Terminos y condiciones</a>
            <a href="http:\\www.Google.com "> Contacto</a>
        </div>

    </div>
</footer>




</html>